# StackBlitz environment variables
VITE_SUPABASE_URL="https://gndypctuvwknvytqzlal.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZHlwY3R1dndrbnZ5dHF6bGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTI0MzcsImV4cCI6MjA2ODY2ODQzN30.Ghc0wXB1NQKxxl4ZoJwbW46zQW_B5emczt3b3MSDYTU"
